In [1]:
import pandas as pd
import numpy as np

In [2]:
from pandas import DataFrame

In [3]:
yob = ['name', 'gender', 'quantity']

In [4]:
data = pd.read_table('yob1880.txt', sep =',', engine = 'python', names = yob)
data

           name gender  quantity
0          Mary      F      7065
1          Anna      F      2604
2          Emma      F      2003
3     Elizabeth      F      1939
4        Minnie      F      1746
5      Margaret      F      1578
6           Ida      F      1472
7         Alice      F      1414
8        Bertha      F      1320
9         Sarah      F      1288
10        Annie      F      1258
11        Clara      F      1226
12         Ella      F      1156
13     Florence      F      1063
14         Cora      F      1045
15       Martha      F      1040
16        Laura      F      1012
17       Nellie      F       995
18        Grace      F       982
19       Carrie      F       949
20        Maude      F       858
21        Mabel      F       808
22       Bessie      F       794
23       Jennie      F       793
24     Gertrude      F       787
25        Julia      F       783
26       Hattie      F       769
27        Edith      F       768
28       Mattie      F       704
29         Rose      F       700
...         ...    ...       ...
1970      Philo      M         5
1971    Phineas      M         5
1972    Presley      M         5
1973     Ransom      M         5
1974      Reece      M         5
1975       Rene      M         5
1976    Roswell      M         5
1977    Rowland      M         5
1978    Sampson      M         5
1979     Samual      M         5
1980     Santos      M         5
1981   Schuyler      M         5
1982   Sheppard      M         5
1983   Spurgeon      M         5
1984   Starling      M         5
1985   Sylvanus      M         5
1986   Theadore      M         5
1987  Theophile      M         5
1988     Tilmon      M         5
1989      Tommy      M         5
1990    Unknown      M         5
1991       Vann      M         5
1992        Wes      M         5
1993    Winston      M         5
1994       Wood      M         5
1995     Woodie      M         5
1996     Worthy      M         5
1997     Wright      M         5
1998       York      M         5
1999  Zachariah      M         5

[2000 rows x 3 columns]

In [5]:
#data['year'] = np.nan
for i in range(1881,2011):
    df = pd.read_table('yob%d.txt' %i, sep = ',', engine = 'python', names = yob)
    data = pd.concat([data, df])

C:\Users\Konstantin\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

In [6]:
data

      gender       name  quantity  year
0          F       Mary      7065   NaN
1          F       Anna      2604   NaN
2          F       Emma      2003   NaN
3          F  Elizabeth      1939   NaN
4          F     Minnie      1746   NaN
5          F   Margaret      1578   NaN
6          F        Ida      1472   NaN
7          F      Alice      1414   NaN
8          F     Bertha      1320   NaN
9          F      Sarah      1288   NaN
10         F      Annie      1258   NaN
11         F      Clara      1226   NaN
12         F       Ella      1156   NaN
13         F   Florence      1063   NaN
14         F       Cora      1045   NaN
15         F     Martha      1040   NaN
16         F      Laura      1012   NaN
17         F     Nellie       995   NaN
18         F      Grace       982   NaN
19         F     Carrie       949   NaN
20         F      Maude       858   NaN
21         F      Mabel       808   NaN
22         F     Bessie       794   NaN
23         F     Jennie       793   NaN
24         F   Gertrude       787   NaN
25         F      Julia       783   NaN
26         F     Hattie       769   NaN
27         F      Edith       768   NaN
28         F     Mattie       704   NaN
29         F       Rose       700   NaN
...      ...        ...       ...   ...
33808      M    Zaviyon         5   NaN
33809      M   Zaybrien         5   NaN
33810      M   Zayshawn         5   NaN
33811      M     Zayyan         5   NaN
33812      M       Zeal         5   NaN
33813      M     Zealan         5   NaN
33814      M   Zecharia         5   NaN
33815      M   Zeferino         5   NaN
33816      M   Zekariah         5   NaN
33817      M       Zeki         5   NaN
33818      M     Zeriah         5   NaN
33819      M     Zeshan         5   NaN
33820      M     Zhyier         5   NaN
33821      M   Zildjian         5   NaN
33822      M       Zinn         5   NaN
33823      M     Zishan         5   NaN
33824      M      Ziven         5   NaN
33825      M      Zmari         5   NaN
33826      M      Zoren         5   NaN
33827      M     Zuhaib         5   NaN
33828      M     Zyeire         5   NaN
33829      M    Zygmunt         5   NaN
33830      M   Zykerion         5   NaN
33831      M      Zylar         5   NaN
33832      M      Zylin         5   NaN
33833      M    Zymaire         5   NaN
33834      M     Zyonne         5   NaN
33835      M  Zyquarius         5   NaN
33836      M      Zyran         5   NaN
33837      M      Zzyzx         5   NaN

[1690784 rows x 4 columns]